<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonNetworkDataSource.loadPokemonList():PokemonNetworkDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyPokemonDataSource.loadDataFromStorage():MyPokemonDataSource.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
